kind: Pod
apiVersion: v1
metadata:
  name: testpod11
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Usammaaaa; sleep 5 ; done"]
      ports:
       - containerPort: 80
